
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>City</title>
    <style>
      h1:hover{
        transform: scale(1.05);
        box-shadow: 0 6px 12px black;
        transition: all 1.3s ease;
         width: 100px;
        border: 100px ;
        text-align: center;
      }
      h1{
          text-align: center;
          border: 50px;
          width: 50px;
          border-radius: 10px;
        
      }
      
      img:hover{
        transform: scale(1.03);
        box-shadow: 0 6px 12px black;
        transition: all 1.3s ease;
         width: 35%;
        border: 5px ;
      }
      body{
        background-color: blue;
        text-align: center;
        padding: 20px;
      }
      img{
        size: 50%;
        width: 30%;
       border-radius: 20px;
       max-width: 100%;
       height: auto;
      }
    </style>
</head>

<body>
  <h1>Davi City</h1>
  <p>A 19 year old, self-learning software programmer: </p>
  <img src="https://assets.onecompiler.app/43hzjpwjf/43hzbshkh/davi_city1_qr%20(2).png" alt="Davi">
  <a href="https://www.tiktok.com/@davi_city?lang=en" target="_blank">
 <mark>@davi_city1</mark>
 </a>
  <p>Hi, I am Davi, a 19-year-old passionate about technology, learning, and making a meaningful impact in the world. I am currently on an 18-month self-directed journey to master software development, data science, and artificial intelligence.</p>
</body>
</html>